{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heat-stress-wbgt",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "workers_dev": false,
  "preview_urls": false
}
